{{- if .Values.rbac.create }}
{{- $saName := include "sp.serviceAccountName" . }}
{{- $jobNamespace := .Values.jobNamespace }}
{{- $targetNamespace := default .Values.jobNamespace .Values.namespace }}
{{- $externalSecretsNamespace := default "external-secrets" .Values.externalSecretsNamespace }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $saName }}
  namespace: {{ $jobNamespace }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: sp-jobsecret-writer-read-openbao-approle
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-writer-role
  namespace: {{ $targetNamespace }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["external-secrets.io"]
    resources: ["pushsecrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-writer-binding
  namespace: {{ $targetNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ $saName }}
    namespace: {{ $jobNamespace }}
roleRef:
  kind: Role
  name: secret-writer-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-writer-read-openbao-approle
  namespace: {{ $externalSecretsNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["openbao-approle"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-writer-read-openbao-approle
  namespace: {{ $externalSecretsNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ $saName }}
    namespace: {{ $jobNamespace }}
roleRef:
  kind: Role
  name: secret-writer-read-openbao-approle
  apiGroup: rbac.authorization.k8s.io
{{- end }}