name: Publish Helm HTTP repo to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Set up Helm
        uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
        with:
          version: v3.16.1

      - name: Configure GitHub Pages
        id: pages
        uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0

      - name: Build Helm repo (index.yaml + tgz)
        run: |
          set -euo pipefail
          outdir="site"
          repo_url="${{ steps.pages.outputs.base_url }}"
          rm -rf "$outdir"
          mkdir -p "$outdir"

          for chart in */Chart.yaml; do
            d="$(dirname "$chart")"
            echo "Packaging $d"
            helm package "$d" --destination "$outdir"
          done

          helm repo index "$outdir" --url "$repo_url"

          cat > "$outdir/index.html" <<EOF
          <!doctype html>
          <meta charset="utf-8">
          <title>common-helm-charts</title>
          <p>Helm repository URL: <code>$repo_url</code></p>
          <p>Example: <code>helm repo add common $repo_url</code></p>
          <p>Index file: <a href="./index.yaml">index.yaml</a></p>
          EOF

      - name: Create Pages artifact
        run: |
          set -euo pipefail
          artifact_path="${{ runner.temp }}/github-pages.tar"
          tar \
            --dereference \
            --hard-dereference \
            --directory site \
            -cvf "$artifact_path" \
            --exclude=.git \
            --exclude=.github \
            --exclude=".[^/]*" \
            .

      - name: Upload Pages artifact
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        with:
          name: github-pages
          path: ${{ runner.temp }}/github-pages.tar
          if-no-files-found: error
          retention-days: 1

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        name: Deploy to GitHub Pages
        uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
